<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Technical Documentation</title>
  
  
  
  
  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<div id="main-doc">
  <section id="main-section">
    <header>Introduction</header>
  </section>
  <section id="main-section">
    <header>What you already know</header>
  </section>
  <section id="main-section">
    <header>JavaScript and Java</header>
  </section>
  <section id="main-section">
    <header>Hello World</header>
  </section>
  <section id="main-section">
  <header>Variables</header>
  </section>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
