<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Technical Documentation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<div class="row">
  <div class="col-md-4">
    <nav id="navbar">
      <ul>
        <a class="nav-link" href="#Introduction" rel="internal">
          <li>Introduction</li>
        </a>
        <a class="nav-link" href="#What_you_should_already_know" rel="internal">
          <li>What you should already know</li>
        </a>
        <a class="nav-link" href="#JavaScript_and_Java" rel="internal">
          <li>JavaScript and Java</li>
        </a>
        <a class="nav-link" href="#Hello_World" rel="internal">
          <li>Hello World</li>
        </a>
        <a class="nav-link" href="#Variables" rel="internal">
          <li>Variables</li>
        </a>
      </ul>
    </nav>
  </div>

  <div class="col-md-8">
    <main id="main-doc">
      <section id="Introduction" class="main-section">
        <header>Introduction</header>
        <article>
          <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic
            control over them.</p>

          <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing
            it with additional objects; for example:</p>

          <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events
            such as mouse clicks, form input, and page navigation.</li>
          <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from
            one invocation to another of the application, or perform file manipulations on a server.</li>
          </artice>
      </section>
<br><hr><br>
      <section id="What_you_should_already_know" class="main-section">
        <header>What you should already know</header>
        <article>
          <p>This guide assumes you have the following basic background:</p>

          <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
          <li>Good working knowledge of HyperText Markup Language (HTML).</li>
          <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</li>
          </artice>
      </section>
<br><hr><br>
      <section id="JavaScript_and_Java" class="main-section">
        <header>JavaScript and Java</header>
        <article>
          <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax,
            naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>

          <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object
            model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative
            requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
          <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement
            interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
        </article>
      </section>
<br><hr><br>
      <section id="Hello_World" class="main-section">
        <header>Hello World</header>
        <article>
          To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:
          <code>function greetMe(yourName) {
  alert("Hello " + yourName);
}
greetMe("World");
</code> Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!
        </article>
      </section>
<br><hr><br>
      <section id="Variables" class="main-section">
        <header>Variables</header>
        <p>
          You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.
        </p>
        <p>
          A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a"
          through "z" (lowercase).
        </p>
        <p>
          You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.
        </p>
      </section>
    </main>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
