<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Product landing page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<header id="header" class="fixed-top">
  <div class="row">
    <div class="col-md-8">
      <img id="header-img" src="https://ibb.co/b1p4u8" alt="Company logo" />
    </div>
    <div class="col-md-4">
      <nav class="navbar navbar-inverse navbar-fixed-top" id="nav-bar">
        <ul class="nav">
          <div class="row">
            <div class="col-md-4">
              <a href="#features" class="nav-link">Features</a>
            </div>
            <div class="col-md-4">
              <a href="#howitworks" class="nav-link">How it works</a>
            </div>
            <div class="col-md-4">
              <a href="#pricing" class="nav-link">Pricing</a>
            </div>
        </ul>
      </nav>
    </div>
  </div>
</header>

<section id="features" class="well well-lg">
  <ul>
    <li>Feature1</li>
    <li>Feature2</li>
    <li>Feature3</li>
  </ul>
</section>

<section id="howitworks">
  <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <br>
</section>
<br>

<form id="form" action="https://www.freecodecamp.com/email-submit">
  <fieldset>
    <label for="email">Email</label>
    <input name="email" id="email" type="email" placeholder="Enter your email address here">
    <input id="submit" type="submit"></input>
  </fieldset>
</form>

<br><br><br><br><br><br><br><br><br>
<section id="pricing" class="well well-lg">
  <p>We have <b>no</b> idea whatsoever about the price :P</p>
</section>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
