<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<br><br>

 <div id="main">
      <div id="title">Dr. Norman Borlaug</div>
      <div id="img-div">
        <figure>
        <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Norman Borlaug with people">
        <figcaption>
          <div id="img-caption">Coutersy: <a href="https://codepen.io/freeCodeCamp/full/zNqgVx">this Freecodecamp snippet</a></div>
        </figcaption>
        </figure>
      </div>
   <div id="tribute-info">
     <p>
      Find more information about him <a id=
"tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">here</a>
     </p>
   </div>
   </div>
 </div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
