*****CSS Responsiveness*****

* Media queries
	Media queries are applied when specified device properties match. 
eg. The following snippet will be applied when device width <= 800px
	@media (max-width: 800px) {
		p {
			font-size: 20px;
		}
	}


* Image max width (responsive images)

* display property
	elements are inline by default. If we make something as display:block, it'll allocate a new line to that element.
eg. 
	img {
	  max-width: 80%;  // Scales size
	  display: block;  // makes sure that new line is allotted to images
	  height: auto;    // scales according to the aspect ratio
	}


* Retina friendly images  (width / height should be 50% of original image)


* Responsive typography
	vmin, vmax, vh, vw  (v = viewport)

**************************************************************************************************************

******* CSS Flexbox *******

*display: flex;    			// makes a div flexible (without need of bootstrap)

flex-direction: row;  		// changes direction of element appearance. 
								(row, row-reverse, column, column-reverse) 
justify-content: center; 	// justifies the content horizontally
								(center, flex-start, flex-end, space-between, space-around)
align-items: center;		// justifies the content vertically
								(center, flex-start, flex-end, stretch, baseline)\
align-self: center;

flex-wrap: wrap;			// wraps the elements in the container
								(wrap, nowrap, wrap-reverse)
flex-shrink: 1;				// grow / shrink element with respect to other elements in the container
flex-grow: 1;					(kinda like bootstrap col-sm-1)
flex-basis: 10em;			// base size of element before grow/shrink

*Shorthand notation for grow shrink basis
flex: 2 2 150px;			// grow, shrink, and basis values specified

order: 1;					// specifies order of appearance in container;

**************************************************************************************************************

******* CSS Grid *******

display: Grid							// Tells browser to use grid system

grid-template-columns: 50px 50px 50px; 	// creates 3 column grid of 50px
grid-template-rows: 50px 50px 50px;		// creates 3 row grid of 50px
eg. grid-template-rows: 1fr 100px 2fr; 
						// (possible values for grid template rows / columns: fr (fraction), auto, %, px, em)

grid-column-gap: 20px;    					// gap between grid rows / columns
grid-row-gap: 20px;

grid-gap: 30px; OR grid-gap: 10px 20px;		// gap between rows AND columns

grid-column: 1 / 3;		// start grid from column 1 to 3  (i.e. 2 grid columns would be taken in 3x3 grid)
grid-row: 2 / 4;

 11---2---3---4
  |	* | * |   |
  2---:---:---:
  |	  |	  |	  |
  3---:---:---:
  |	  |	  |	  |
  4-----------+

justify-self: center;	// cell content justify  HORIZONTALLY (center, start, end) 
align-self: center;	    // cell content justify  VERTICALLY (center, start, end)

justify-items: center;  // can be applied to parent (vertical justify)
align-items: center;	// can be applied to parent (horizontal justify)


* FOR GIVING CUSTOM NAMES TO GRIDS

grid-template-areas: 				// divide grid into areas, specify labels for those
    "header header header"			// use . for blank cells
    "advert content content"
    "footer footer footer";


* FOR ARRANGING THOSE GRIDS

.item1 { grid-area: header; }		// .item1 is custom class, grid-area specifies that item1 class elements 									// will go to header area specified by grid-template-areas (Above example)

grid-area: 3/1/4/4;				   // Used when grid-template-areas are not defined.
								   // coordinates (3, 1) to (4, 4)

grid-template-rows: repeat(2, 50px);  // repeats column sizes multiple times (will create 2row grid of 50 px)
grid-template-rows: 50px 50p;		  // Above line is equivalent to this line




* MINMAX
grid-template-columns: 100px minmax(50px, 200px);    // second column should be >= 50 px && <= 200 px

* AUTOFILL		// will create as many columns as possible
grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)); 

* AUTOFIT		// will resize columns a little bit if they can't fit into the container
grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); 

Nesting grids inside grids is possible
*************************************************************************************************************
