<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Personal portfolio</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<header class="fixed-top">
  <nav id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <header class="navbar-header">Lakshmikant's homepage</header>
    <ul class="nav navbar-nav pull-right">
      <li class="active"><a href="#welcome-section"> Home</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#links">Links</a></li>
    </ul>
  </nav>
</header>

<section id="welcome-section">
  <br><br><br>
  <h1>Hey there !</h1>
</section>

<div class="wrapper">
  <br><br><br> <br><br><br>

  <section id="projects">
    <div class="project-tile a">
      <a href="https://codepen.io/lakshmikantdeshpande/full/yqXBGd">Technical Documentation</a>
    </div>
    <div class="project-tile b">
      <a href="https://codepen.io/lakshmikantdeshpande/full/rrjgLV">Product landing page</a>
    </div>
    <div class="project-tile c">
      <a href="https://codepen.io/lakshmikantdeshpande/full/YvojKP">Survey Form</a>
    </div>
    <div class="project-tile d">
      <a href="https://codepen.io/lakshmikantdeshpande/full/JZQvdRll">Tribute Page</a>
    </div>
  </section>
</div>

<div class="wrapper">
  <section id="links">
    <div class="projects">
      <div class="project-tile a">
        <a id="profile-link" href="https://github.com/lakshmikantdeshpande" target="_blank">
        My Github profile
      </a>
      </div>

      <div class="project-tile b">
        <a id="profile-link" href="https://www.hackerrank.com/lakshmikantd" target="_blank">
        My HackerRank profile
        </div>
    </div>
      </section>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
