@media (min-width: 400px) {
  header {
    color: white;
    font-size: 22px;
    padding-left: 300px;
  }
}



#welcome-section {
  height: 260px;
}

body {
  margin: 40px;
}

#projects {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  text-align: center;
  justify: center;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.wrapper {
  height: 260px;
}
.project-tile {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 18px;
}
