<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Survey Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<br><br>
<h1 id="title">Survey Form</h1>
<div id="parent">
  <form id="survey-form">
    <fieldset>
  <p id="description">
    Let us know how we can improve this page
  </p>

    <label id="name-label" for="name">* Name</label>
    <input id="name" type="text" placeholder="Enter Your Name" required>
    <br><br>
    
    <label id="email-label" for="email">* Email:</label>
    <input id="email" type="email" placeholder="Enter Your Email" required>
    <br><br>
    
    <label id="number-label" for="number">* Age:</label>
    <input id="number" type="number" min="1" max="100"  placeholder="Age" required>
    <br><br>
    
    <label for="dropdown">Which option best describes your current role?</label>

    <select id="dropdown">
      <option value="" disabled selected>Select an option</option>
      <option value="student">Student</option>
      <option value="full-time-job">Full Time Job</option>
      <option value="full-time-learner">Full Time Learner</option>
      <option value="prefer-not-to-say">Prefer Not To Say</option>
      <option value="other">Other</option>
    </select>
    <br><br>
    
      <label for="recommendations">* How likely is that you would recommend freeCodeCamp to a friend?</label><br>
      <input type="radio" name="recommendations" value="definitely">Definitely</input><br>
      <input type="radio" name="recommendations" value="maybe">Maybe</input><br>
      <input type="radio" name="recommendations" value="notsure">Not sure</input><br><br>
      <br>

    <label>Things that should be improved in the future
      (Check all that apply): </label><br>
<input type="checkbox" name="things" value="frontend">Front end development</input>
<input type="checkbox" name="things" value="backend">Back end development</input>
<input type="checkbox" name="things" value="i know everything">I know everything</input><br><br>

<label for="suggestions">Suggestions please?</label>
<textarea id="suggestions" placeholder="Suggestions"></textarea><br><br>

<button id="submit" type="submit" value="submit">Submit</button>
</fieldset>

  </form>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
